{
  "devDependencies": {
    "@types/node": "^20.4.2",
    "typescript": "^5.1.6"
  },
  "name": "block-chain",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Aashis Maharjan",
  "license": "MIT",
  "scripts": {
    "start": "tsc && node dist/.",
    "build": "tsc",
    "dev": "concurrently \" tsc -w \" \"node . \"",
    "watch": "tsc -w"
  },
  "dependencies": {
    "concurrently": "^8.2.0"
  }
}
